Type=Exe
Form=frmFighter.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\SYSTEM\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=frmSplashScreen.frm
Form=frmControls.frm
Form=frmCredits.frm
Module=modSound; ..\MyDocs\New Folder\Sound Mods\modSound.bas
IconForm="frmFighter"
Startup="frmSplashScreen"
HelpFile=""
Title="Brian's Spiderman"
ExeName32="SpidermanV1.exe"
Path32=".."
Command32=""
Name="SpidermanBRouseGaming"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="BRouse Gaming"
VersionCompanyName="BRouse Software"
VersionFileDescription="Spiderman Fight Game"
VersionLegalCopyright="(c) 2002 BRouse Gaming Software"
VersionLegalTrademarks="TM:AAANP"
VersionProductName="Brian's SpiderMan"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
